{
  "name": "@opentiny-internal/playwright-config",
  "type": "module",
  "version": "1.0.1-beta.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "src/index.js",
  "module": "src/index.js",
  "dependencies": {
    "@playwright/test": "catalog:"
  }
}
