{
  "name": "@opentiny/vue",
  "version": "3.0.0",
  "uiVersion": "0.1.0",
  "srcVersion": "0.1.0",
  "themeVersion": "3.0.0",
  "description": "@opentiny/vue",
  "main": "index.js",
  "files": [
    "index.js",
    "pc.js",
    "mobile.js",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "vue",
    "Tiny Vue"
  ],
  "author": "Tiny Vue Team",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "dev:vue2": "npm run build:entry && vite",
    "dev:vue3": "npm run build:entry && lerna run dev --scope vue-example --stream",
    "postinstall": "lerna exec npm install --scope vue-example",
    "clean": "rimraf dist",
    "create:ui": "node build/create-ui.js",
    "create:mapping": "node build/create-mapping.js",
    "sync-icons": "node build/sync-icons.js",
    "build:ui2": "lerna run build:ui2 --scope @opentiny/vue*",
    "build:icon2": "cross-env NODE_ENV=production node build/build-icon.js",
    "build:vue2": "npm run clean && npm run create:mapping && npm run build:entry && npm run build:ui2 && npm run build:icon2",
    "build:ui3": "lerna run build:ui3 --scope @opentiny/vue*",
    "build:icon3": "lerna run build:icon3 --scope vue-example --stream",
    "build:vue3": "npm run clean && npm run create:mapping && npm run build:entry && npm run build:ui3 && npm run build:icon3",
    "build:entry": "node build/build-entry.js",
    "build": "npm run clean && npm run build:entry",
    "build:version": "cross-env TYPE=ui node build/build-version.js",
    "release3": "npm run release:ui3 && npm run release:vue3",
    "release:vue3": "cross-env NPM_TAG=~3.0.0 NPM_WAREHOUSE=prod VERSION_TAG=3.0.0 node build/release.js",
    "release:ui3": "cross-env NPM_TAG=~3.0.0 NPM_WAREHOUSE=prod VERSION_TAG=3.0.0 node build/release-ui.js",
    "release2": "npm run release:ui2 && npm run release:vue2",
    "release:vue2": "cross-env NPM_TAG=~2.0.0 NPM_WAREHOUSE=prod VERSION_TAG=2.0.0 node build/release.js",
    "release:ui2": "cross-env NPM_TAG=~2.0.0 NPM_WAREHOUSE=prod VERSION_TAG=2.0.0 node build/release-ui.js",
    "format": "prettier --write packages/**/*{.vue,.js} example/src/**/*{.vue,.js} build/*.js test/*.js",
    "lint": "eslint packages/**/*{.vue,.js} example/src/**/*{.vue,.js} build/*.js  --ignore-pattern \"packages/**/dist\" --ignore-pattern \"packages/**/node_modules\" --ignore-pattern \"packages/**/runtime\" --quiet",
    "test": "lerna run test --scope vue-example --stream",
    "coverage": "lerna run coverage --scope vue-example --stream",
    "publishall": "node npm-publish.js",
    "clean:dep": "rm -rf node_modules */node_modules && rm -rf package-lock.json example/package-lock.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.18.13",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/preset-env": "^7.18.10",
    "@opentiny/vue-theme": "^3.0.0",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@vitejs/plugin-vue2-jsx": "^1.0.3",
    "@vue/babel-plugin-jsx": "^1.1.0",
    "@vue/composition-api": "~1.0.0",
    "babel-eslint": "^10.1.0",
    "cropperjs": "1.5.6",
    "cross-env": "^7.0.3",
    "eslint": "^6.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "lerna": "^5.4.2",
    "rimraf": "^3.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-vue": "5.0.1",
    "rollup-plugin-vue-inline-svg": "~1.1.2",
    "sortablejs": "^1.10.1",
    "streamsaver": "^2.0.6",
    "vite": "^3.0.9",
    "vite-plugin-md2vue2": "^2.0.3",
    "vite-plugin-vue2": "^2.0.2",
    "vite-plugin-vue2-svg": "^0.3.0",
    "vue": "~2.6.14",
    "vue-i18n": "^8.9.0",
    "vue-router": "^3.6.4",
    "vue-template-compiler": "~2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "resolutions": {
    "vue-template-compiler": "~2.6.14"
  }
}
