{
  "name": "opentiny-vue",
  "version": "3.6.0",
  "private": true,
  "packageManager": "pnpm@7.11.0",
  "description": "An enterprise-class UI component library, support both Vue.js 2 and Vue.js 3, as well as PC and mobile.",
  "homepage": "https://opentiny.design/tiny-vue",
  "keywords": [
    "vue",
    "vue3",
    "frontend",
    "component-library",
    "components",
    "vue-components",
    "opentiny",
    "renderless-components",
    "headless-components"
  ],
  "author": "OpenTiny Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:opentiny/tiny-vue.git"
  },
  "bugs": {
    "url": "https://github.com/opentiny/tiny-vue/issues"
  },
  "sideEffects": false,
  "main": "packages/index.js",
  "files": [
    "index.js",
    "pc.js",
    "mobile.js",
    "runtime"
  ],
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm build:internals",
    "bootstrap": "pnpm --filter=\"!./packages/dist/**\" install",
    "dev": "pnpm -C examples/vue3 dev",
    "dev:vue2": "pnpm -C examples/vue2 dev",
    "dev:vue2.7": "pnpm -C examples/vue2.7 dev",
    "dev:docs": "pnpm -C examples/docs docs:dev",
    "build:entry": "pnpm -C internals/cli build:entry",
    "create:ui": "pnpm -C internals/cli create:ui",
    "create:mapping": "pnpm -C internals/cli create:mapping",
    "sync-icons": "pnpm -C internals/cli sync-icons",
    "build:runtime": "pnpm -C internals/cli build:runtime",
    "build:ui": "pnpm run create:mapping && pnpm run build:entry && pnpm -C internals/cli build:ui",
    "build:renderless": "pnpm -C packages/renderless build",
    "build:internals": "pnpm \"--filter=./internals/*\" build",
    "release:vue2": "pnpm -C internals/cli release:vue2",
    "release:vue3": "pnpm -C internals/cli release:vue3",
    "release:ui-vue2": "pnpm -C internals/cli release:ui-vue2",
    "release:ui-vue3": "pnpm -C internals/cli release:ui-vue3",
    "release:ui-test-vue2": "pnpm -C internals/cli release:ui-test-vue2",
    "/* pubTgz */": "部署带绿标的 npm 包",
    "pubTgz": "node .cloudbuild/pub-tgzs.js",
    "pub2": "pnpm --filter=\"./packages/dist2/**\" publish --no-git-checks",
    "pub3": "pnpm --filter=\"./packages/dist3/**\" publish --no-git-checks",
    "format": "prettier --write --cache packages/**/{*.vue,*.js,*.ts,*.jsx,*.tsx} examples/**/{*.vue,*.js,*.ts,*.jsx,*.tsx} internal/**/{*.js,*.ts}",
    "lint": "eslint \"packages/**/{*.vue,*.js,*.ts,*.jsx,*.tsx}\" --quiet",
    "lint:doc": "eslint \"examples/**/{*.vue,*.js,*.ts,*.jsx,*.tsx}\" --quiet",
    "lint:renderless": "eslint \"packages/renderless/src/**/{*.ts,*.tsx}\" --quiet",
    "test": "npm run build:ui-vue2 -- action-sheet tab-item",
    "test:ct": "cypress run-ct",
    "test:pub": "npm run build:ui-vue2 && npm run release:ui-vue2 && npm run build:ui-vue3 && npm run release:ui-vue3 && mv -f tgzs/*.tgz ./ && npm run pubTgz -- production",
    "test:pub-runtime": "npm run build:runtime-vue2 && npm run release:vue2 && npm run build:runtime-vue3 && npm run release:vue3 && mv -f tgzs/*.tgz ./ && npm run pubTgz -- production",
    "test:pubTgz": "npm run pubTgz -- production",
    "clean:build": "rimraf packages/dist2 packages/dist3 packages/renderless/dist",
    "clean:dependencies": "rm -rf node_modules /**/node_modules",
    "// ---------- 构建【mf】版本 ----------": "",
    "preci:deployMfPatch": "pnpm clean:build && lerna version prepatch --conventional-prerelease --include-merged-tags --preid mf --no-push --yes",
    "ci:deployMfPatch": "lerna publish from-package --yes --dist-tag mf",
    "postci:deployMfPatch": "git push --follow-tags origin",
    "// ---------- 构建【beta】版本 ----------": "",
    "preci:deployBetaPatch": "pnpm clean:build && lerna version prepatch --conventional-prerelease --include-merged-tags --preid beta --no-push --yes",
    "ci:deployBetaPatch": "lerna publish from-package --yes --dist-tag beta",
    "postci:deployBetaPatch": "git push --follow-tags origin",
    "// ---------- 构建【补丁】版本 ----------": "",
    "preci:releasePatchVersion": "pnpm clean:build && lerna version patch --conventional-graduate --include-merged-tags --no-push --yes",
    "ci:releasePatchVersion": "lerna publish from-package --yes",
    "postci:releasePatchVersion": "git push --follow-tags origin",
    "// ---------- 构建【特性】版本 ----------": "",
    "preci:releaseMinorVersion": "pnpm clean:build && lerna version minor --conventional-graduate --include-merged-tags --no-push --yes",
    "ci:releaseMinorVersion": "lerna publish from-package --yes",
    "postci:releaseMinorVersion": "git push --follow-tags origin",
    "// ---------- 手工构建发布指定组件 (Mf) ----------": "",
    "preci:deployMf": "pnpm clean:build",
    "ci:deployMf": "pnpm build:ui",
    "postci:deployMf": "lerna publish from-package --yes --dist-tag mf",
    "// ---------- 手工构建发布指定组件 (Beta) ----------": "",
    "preci:deployBeta": "pnpm clean:build",
    "ci:deployBeta": "pnpm build:ui",
    "postci:deployBeta": "lerna publish from-package --yes --dist-tag beta"
  },
  "dependencies": {
    "@vue/composition-api": "1.2.2",
    "cropperjs": "1.5.12",
    "crypto-js": "4.1.1",
    "echarts": "5.3.3",
    "echarts-liquidfill": "3.0.0",
    "echarts-wordcloud": "2.0.0",
    "fs-extra": "^11.1.0",
    "shepherd.js": "11.0.1",
    "streamsaver": "2.0.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.48.0",
    "@volar-plugins/eslint": "^0.0.4",
    "@volar-plugins/prettier": "^1.1.5",
    "@volar-plugins/prettyhtml": "^1.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "@vue/tsconfig": "^0.1.3",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "depcheck": "1.4.3",
    "eslint": "^8.31.0",
    "lerna": "^6.4.0",
    "nx": "^15.4.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vue": "^3.2.31",
    "vue-tsc": "^1.0.24",
    "vue-tsc-eslint-hook": "^1.0.24"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "pnpm": {
    "patchedDependencies": {
      "depcheck@1.4.3": "patches/depcheck@1.4.3.patch",
      "vite-plugin-importus@1.0.4": "patches/vite-plugin-importus@1.0.4.patch"
    },
    "overrides": {
      "@vue/compiler-sfc@3": "3.2.39",
      "@vue/runtime-core@3": "3.2.39",
      "@vue/runtime-dom@3": "3.2.39",
      "@vue/shared@3": "3.2.39",
      "cropperjs": "1.5.12",
      "echarts": "5.3.3",
      "follow-redirects": "1.14.8",
      "regenerator-runtime": "0.13.9",
      "tslib": "2.4.0",
      "typescript": "^4.9.3",
      "vue-i18n@8": "8.27.2",
      "vue-i18n@9": "9.2.2",
      "vue-router@3": "3.6.5",
      "vue-router@4": "4.1.5",
      "vue-template-compiler@2.6": "2.6.14",
      "vue-template-compiler@2.7": "2.7.10",
      "vue@2.6": "2.6.14",
      "vue@2.7": "2.7.10",
      "vue@3": "3.2.39",
      "vue2": "npm:vue@2.6.14",
      "vue2.7": "npm:vue@2.7.10",
      "vue3": "npm:vue@3.2.39",
      "vite-plugin-importus": "1.0.4"
    },
    "packageExtensions": {
      "vue-template-compiler@2.6.14": {
        "peerDependencies": {
          "vue": "2.6.14"
        }
      },
      "vue-template-compiler@2.7.10": {
        "peerDependencies": {
          "vue": "2.7.10"
        }
      },
      "@vue/composition-api": {
        "peerDependencies": {
          "vue": "2.6.14"
        }
      },
      "vite-plugin-dts": {
        "peerDependencies": {
          "vue": "3.2.39"
        }
      },
      "vite-plugin-importus": {
        "dependencies": {
          "param-case": "^3.0.4"
        }
      },
      "vite-plugin-md": {
        "peerDependenciesMeta": {
          "@vitejs/plugin-vue": {
            "optional": true
          }
        }
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
