{
  "name": "opentiny-vue",
  "version": "3.7.12",
  "private": true,
  "packageManager": "pnpm@7.11.0",
  "description": "An enterprise-class UI component library, support both Vue.js 2 and Vue.js 3, as well as PC and mobile.",
  "homepage": "https://opentiny.design/tiny-vue",
  "keywords": [
    "vue",
    "vue3",
    "frontend",
    "component-library",
    "components",
    "vue-components",
    "opentiny",
    "renderless-components",
    "headless-components"
  ],
  "author": "OpenTiny Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:opentiny/tiny-vue.git"
  },
  "bugs": {
    "url": "https://github.com/opentiny/tiny-vue/issues"
  },
  "sideEffects": false,
  "main": "packages/index.js",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm build:internals",
    "bootstrap": "pnpm --filter=\"!./packages/dist/**\" install",
    "dev": "pnpm build:entry && pnpm build:component-cssvar && pnpm -C examples/vue3 dev",
    "dev:saas": "pnpm build:entry && pnpm build:component-cssvar && pnpm -C examples/vue3 dev:saas",
    "dev2": "pnpm build:entry && pnpm build:component-cssvar && pnpm -C examples/vue2 dev",
    "dev2:saas": "pnpm build:entry && pnpm build:component-cssvar && pnpm -C examples/vue2 dev:saas",
    "dev2.7": "pnpm build:entry && pnpm build:component-cssvar && pnpm -C examples/vue2.7 dev",
    "dev2.7:saas": "pnpm build:entry && pnpm build:component-cssvar && pnpm -C examples/vue2.7 dev:saas",
    "dev:docs": "pnpm -C examples/docs docs:dev",
    "build:entry": "pnpm -C internals/cli build:entry",
    "create:ui": "pnpm -C internals/cli create:ui",
    "// ---------- 创建saas图标ts文件----------": "",
    "create:icon-saas": "pnpm -C internals/cli create:icon-saas",
    "// ---------- 创建组件和模板打包入口 ----------": "",
    "create:mapping": "pnpm -C internals/cli create:mapping",
    "sync-icons": "pnpm -C internals/cli sync-icons",
    "// ---------- 打包运行时组件库 ----------": "",
    "build:runtime": "pnpm -C internals/cli build:runtime",
    "// ---------- 构建相关脚本 ----------": "",
    "build:ui": "pnpm create:mapping && pnpm build:entry && pnpm build:component-cssvar && pnpm -C internals/cli build:ui",
    "build:renderless": "pnpm -C packages/renderless build:fast",
    "build:theme": "pnpm -C packages/theme build:fast",
    "build:themeMobile": "pnpm -C packages/theme-mobile build:fast",
    "build:themejson": "pnpm -C packages/theme build:themejson",
    "build:component-cssvar": "pnpm -C packages/theme build:component-cssvar",
    "build:internals": "pnpm \"--filter=./internals/*\" build",
    "// ---------- 使用pnpm批量发布npm包 ----------": "",
    "pub2": "pnpm --filter=\"./packages/dist2/**\" publish --tag v2-latest --no-git-checks --access=public",
    "pub3": "pnpm --filter=\"./packages/dist3/**\" publish --no-git-checks --access=public",
    "pub2.7": "pnpm --filter=\"./packages/dist2.7/**\" publish --tag v2.7-latest --no-git-checks --access=public",
    "// ---------- unit单元测试 ----------": "",
    "test:unit2": "pnpm -C examples/vue2 test:unit",
    "test:unit2.7": "pnpm -C examples/vue2.7 test:unit",
    "test:unit3": "pnpm -C examples/vue3 test:unit",
    "// ---------- e2e自动化测试 ----------": "",
    "test:e2e2": "pnpm -C examples/vue2 test:e2e --project=chromium",
    "test:e2e2.7": "pnpm -C examples/vue2.7 test:e2e --project=chromium",
    "test:e2e3": "pnpm -C examples/vue3 test:e2e --project=chromium",
    "// ---------- playwright下载chromium、firefox等浏览器内核 ----------": "",
    "install:browser": "pnpm -C examples/vue3 install:browser",
    "// ---------- e2e测试代码生成器 ----------": "",
    "codegen": "pnpm -C examples/vue3 codegen",
    "format": "prettier --write --cache packages/**/{*.vue,*.js,*.ts,*.jsx,*.tsx} examples/**/{*.vue,*.js,*.ts,*.jsx,*.tsx} internal/**/{*.js,*.ts}",
    "lint": "eslint \"packages/**/{*.vue,*.js,*.ts,*.jsx,*.tsx}\" --quiet",
    "lint:doc": "eslint \"examples/**/{*.vue,*.js,*.ts,*.jsx,*.tsx}\" --quiet",
    "lint:renderless": "eslint \"packages/renderless/src/**/{*.ts,*.tsx}\" --quiet",
    "clean:build": "rimraf packages/dist2 packages/dist3 packages/renderless/dist packages/dist2.7",
    "clean:dependencies": "rm -rf node_modules /**/node_modules",
    "// ---------- 构建【mf】版本 ----------": "",
    "preci:deployMfPatch": "pnpm clean:build && lerna version prepatch --conventional-prerelease --include-merged-tags --preid mf --no-push --yes",
    "ci:deployMfPatch": "lerna publish from-package --yes --dist-tag mf",
    "postci:deployMfPatch": "git push --follow-tags origin",
    "// ---------- 构建【beta】版本 ----------": "",
    "preci:deployBetaPatch": "pnpm clean:build && lerna version prepatch --conventional-prerelease --include-merged-tags --preid beta --no-push --yes",
    "ci:deployBetaPatch": "lerna publish from-package --yes --dist-tag beta",
    "postci:deployBetaPatch": "git push --follow-tags origin",
    "// ---------- 构建【补丁】版本 ----------": "",
    "preci:releasePatchVersion": "pnpm clean:build && lerna version patch --conventional-graduate --include-merged-tags --no-push --yes",
    "ci:releasePatchVersion": "lerna publish from-package --yes",
    "postci:releasePatchVersion": "git push --follow-tags origin",
    "// ---------- 构建【特性】版本 ----------": "",
    "preci:releaseMinorVersion": "pnpm clean:build && lerna version minor --conventional-graduate --include-merged-tags --no-push --yes",
    "ci:releaseMinorVersion": "lerna publish from-package --yes",
    "postci:releaseMinorVersion": "git push --follow-tags origin",
    "// ---------- 手工构建发布指定组件 (Mf) ----------": "",
    "preci:deployMf": "pnpm clean:build",
    "ci:deployMf": "pnpm build:ui",
    "postci:deployMf": "lerna publish from-package --yes --dist-tag mf",
    "// ---------- 手工构建发布指定组件 (Beta) ----------": "",
    "preci:deployBeta": "pnpm clean:build",
    "ci:deployBeta": "pnpm build:ui",
    "postci:deployBeta": "lerna publish from-package --yes --dist-tag beta"
  },
  "dependencies": {
    "@vue/composition-api": "1.2.2",
    "cropperjs": "1.5.12",
    "crypto-js": "4.1.1",
    "echarts": "5.4.1",
    "echarts-liquidfill": "3.0.0",
    "echarts-wordcloud": "2.0.0",
    "fastdom": "1.0.11",
    "shepherd.js": "11.0.1",
    "streamsaver": "2.0.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.18",
    "node-xlsx": "^0.21.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@volar-plugins/eslint": "^2.0.0",
    "@volar-plugins/prettier": "^2.0.0",
    "@volar-plugins/prettyhtml": "^2.0.0",
    "@vue/tsconfig": "^0.4.0",
    "depcheck": "1.4.3",
    "eslint": "^8.31.0",
    "fs-extra": "^11.1.0",
    "lerna": "^6.4.0",
    "lint-staged": "^13.0.3",
    "nx": "^15.4.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.0.0",
    "vite": "^4.3.8",
    "vue": "^3.2.31",
    "vue-tsc": "^1.6.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "pnpm": {
    "patchedDependencies": {
      "depcheck@1.4.3": "patches/depcheck@1.4.3.patch"
    },
    "overrides": {
      "@vue/compiler-sfc@3": "3.2.47",
      "@vue/runtime-core@3": "3.2.47",
      "@vue/runtime-dom@3": "3.2.47",
      "@vue/shared@3": "3.2.47",
      "cropperjs": "1.5.12",
      "echarts": "5.4.1",
      "follow-redirects": "1.14.8",
      "regenerator-runtime": "0.13.9",
      "tailwindcss@3": "3.2.4",
      "tslib": "2.4.0",
      "typescript": "^5.0.0",
      "vue-i18n@8": "8.27.2",
      "vue-i18n@9": "9.2.2",
      "vue-router@3": "3.6.5",
      "vue-router@4": "4.1.5",
      "vue-template-compiler@2.6": "2.6.14",
      "vue-template-compiler@2.7": "2.7.10",
      "vue@2.6": "2.6.14",
      "vue@2.7": "2.7.10",
      "vue@3": "3.2.47",
      "vue2": "npm:vue@2.6.14",
      "vue2.7": "npm:vue@2.7.10",
      "vue3": "npm:vue@3.2.47",
      "vite": "^4.3.8"
    },
    "packageExtensions": {
      "vue-template-compiler@2.6.14": {
        "peerDependencies": {
          "vue": "2.6.14"
        }
      },
      "vue-template-compiler@2.7.10": {
        "peerDependencies": {
          "vue": "2.7.10"
        }
      },
      "@vue/composition-api": {
        "peerDependencies": {
          "vue": "2.6.14"
        }
      },
      "vite-plugin-dts": {
        "peerDependencies": {
          "vue": "3.2.47"
        }
      },
      "vite-plugin-md": {
        "peerDependenciesMeta": {
          "@vitejs/plugin-vue": {
            "optional": true
          }
        }
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
