{
  "name": "internal-cli",
  "private": true,
  "type": "commonjs",
  "version": "1.0.5-mf.0",
  "description": "internal-cli",
  "devDependencies": {
    "@opentiny-internal/unplugin-virtual-template": "workspace:*",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "7.16.7",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@types/fs-extra": "^11.0.1",
    "@vue/tsconfig": "^0.1.3",
    "chalk": "2.4.2",
    "commander": "^10.0.0",
    "esbuild-register": "^3.4.2",
    "find-up": "^5.0.0",
    "fs-extra": "^11.1.0",
    "handlebars": "4.7.7",
    "prettier": "2.3.0",
    "rollup": "^3.7.3",
    "semver": "^7.3.8",
    "tsup": "^6.5.0",
    "vite": "^4.0.0",
    "vite-plugin-importus": "^1.0.4"
  },
  "bin": {
    "cli": "./dist/cjs/index.js"
  },
  "main": "./dist/cjs/index.js",
  "scripts": {
    "//build": "tsup",
    "// -------注意带 # 开头的脚本命令不要直接执行------- ": "",
    "build:entry": "esno src/index.ts build:entry",
    "#build:entry1": "node dist/index.js build:entry",
    "build:entry-app": "esno src/commands/build/build-entry-app.ts",
    "// ---------------------build 构建--------------------- ": "",
    "build:ui": "esno src/index.ts build:ui",
    "build:ui1": "pnpm build && node dist/index.js build:ui",
    "// #build:runtime-vue 构建适用于 Vue2/Vue3 的组件 Runtime (按需加载)": "",
    "build:runtime": "pnpm build:entry-app && esno src/index.ts build:runtime",
    "// ---------------------release 打包--------------------- ": "",
    "// release 生成 Vue2/Vue3 版本的 @opentiny/vue npm 包": "",
    "#release": "esno src/commands/release/release.ts",
    "release:vue2": "VUE_VERSION=vue2 pnpm #release",
    "release:vue3": "VUE_VERSION=vue3 pnpm #release",
    "// release:ui 生成 Vue2/Vue3 版本的 @opentiny/vue-* npm 包": "",
    "#release:ui": "esno src/commands/release/release-ui.ts",
    "release:ui-vue2": "VUE_VERSION=vue2 pnpm #release:ui",
    "release:ui-vue3": "VUE_VERSION=vue3 pnpm #release:ui",
    "// -----------------------测试包----------------------- ": "",
    "// release:ui-test 生成 Vue2/Vue3 版本的 @opentiny/vue-* npm 包(可直接复制到项目工程的 node_modules 下进行替换使用)": "",
    "#release:ui-test": "pnpm #release:ui && pnpm #release",
    "release:ui-test-vue2": "VUE_VERSION=vue2 RELEASE_MODE=test pnpm #release:ui-test",
    "release:ui-test-vue3": "VUE_VERSION=vue3 RELEASE_MODE=test pnpm #release:ui-test",
    "// ----------------------辅助脚本---------------------- ": "",
    "create:ui": "esno src/commands/create/create-ui.ts",
    "sync-icons": "esno src/commands/create/sync-icons.ts",
    "clean:build": "esno src/commands/clean.ts",
    "create:mapping": "esno src/commands/create/create-mapping.ts"
  },
  "dependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.12",
    "vite-plugin-dts": "^1.7.1",
    "vite-svg-loader": "^3.6.0"
  }
}
