{
  "name": "@opentiny/vue-mobile-example",
  "version": "0.0.3",
  "description": "TINY vue mobile example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
